{% extends "base" %}

{% block title %}
{{ "Notifications" | _ }}
{% endblock title %}

{% block content %}
    <h1>{{ "Notifications" | _ }}</h1>
    <div class="list">
        {% for notification in notifications %}
            <div class="card">
                <h3><a href="{% if notification.link %}{{ notification.link }}/{% else %}#{% endif %}">{{ notification.title | _ }}</h3>
                {% if notification.content %}
                    <p>{{ notification.content }}</p>
                {% endif %}
            </div>
        {% endfor %}
    </div>
{% endblock content %}
