{% extends "base" %}
{% import "macros" as macros %}

{% block title %}
{{ "Notifications" | _ }}
{% endblock title %}

{% block content %}
    <h1>{{ "Notifications" | _ }}</h1>
    <div class="list">
        {% for notification in notifications %}
            <div class="card">
                {% if notification.kind == "COMMENT" %}
                    <h3><a href="{{ notification.object.post.url }}#comment-{{ notification.object.id }}">
                        {{ "{{ user }} commented your article." | _(user=notification.object.user.display_name) }}
                    </a></h3>
                    <p><a href="{{ notification.object.post.url }}">{{ notification.object.post.title }}</a></p>

                {% elif notification.kind == "FOLLOW" %}
                    <h3><a href="/@/{{ notification.object.follower.fqn }}/">
                        {{ "{{ user }} is now following you." | _(user=notification.object.follower.display_name) }}
                    </a></h3>

                {% elif notification.kind == "LIKE" %}
                    <h3>
                        {{ "{{ user }} liked your article." | _(user=notification.object.user.display_name) }}
                    </h3>
                    <p><a href="{{ notification.object.post.url }}">{{ notification.object.post.title }}</a></p>

                {% elif notification.kind == "MENTION" %}
                    <h3><a href="{{ notification.object.url }}">
                        {{ "{{ user }} mentioned you." | _(user=notification.object.user.display_name) }}
                    </a></h3>

                {% elif notification.kind == "RESHARE" %}
                    <h3>
                        {{ "{{ user }} reshare your article." | _(user=notification.object.user.display_name) }}
                    </h3>
                    <p><a href="{{ notification.object.post.url }}">{{ notification.object.post.title }}</a></p>

                {% endif %}
            </div>
        {% endfor %}
    </div>
    {{ macros::paginate(page=page, total=n_pages) }}
{% endblock content %}
