{% extends "base" %}
{% import "macros" as macros %}

{% block title %}
{{ 'Articles tagged "{{ tag }}"' | _(tag=tag) }}
{% endblock title %}

{% block content %}
    <h1>{{ 'Articles tagged "{{ tag }}"' | _(tag=tag) }}</h1>

    {% if articles| length != 0 %}
        <div class="cards">
            {% for article in articles %}
                {{ macros::post_card(article=article) }}
            {% endfor %}
        </div>
    {% else %}
        <section>
            <h2>{{ "There is currently no article with that tag" | _ }}</h2>
        </section>
    {% endif %}
    {{ macros::paginate(page=page, total=n_pages) }}
{% endblock content %}
