{% extends "base" %}

{% block title %}
{{ post.title }}
{% endblock title %}

{% block content %}
    <h1>{{ post.title }}</h1>
    <p>Published in {{ blog.title }}</p>
    <hr>
    <p>
        {{ post.content | safe }}
    </p>
    <p>License: {{ post.license }}</p>
    <hr>

    <p>
        {{ n_likes }} like{{ n_likes | pluralize }}
    </p>
    <a href="like">Add yours</a>

    <h2>Comments</h2>
    {% for comment in comments %}
        <div id="comment-{{ comment.id }}">
            <b>{{ comment.author.display_name }}</b>
            <div>{{ comment.content | safe }}</div>
            <a href="comment?responding_to={{ comment.id }}">Respond</a>
        </div>
    {% endfor %}
    <a href="comment?">Comment</a>
{% endblock content %}
