{% extends "base" %}

{% block title %}
{{ post.title }}
{% endblock title %}

{% block header %}
    <a href="../">{{ blog.title }}</a>
{% endblock header %}

{% block content %}
    <h1>{{ post.title }}</h1>
    <article>
        {{ post.content | safe }}
    </article>

    <div class="article-meta">
        <p>This article is under the {{ post.license }} license.</p>

        <div class="inline">
            <p>
                {{ n_likes }} like{{ n_likes | pluralize }}
            </p>
            <a class="button" href="like">
                {% if has_liked %}
                    I don't like this anymore
                {% else %}
                    Add yours
                {% endif %}
            </a>
        </div>

        <h2>Comments</h2>
        <div class="list">
            {% for comment in comments %}
                <div class="card" id="comment-{{ comment.id }}">
                    <b>{{ comment.author.display_name }}</b>
                    <div>{{ comment.content | safe }}</div>
                    <a href="comment?responding_to={{ comment.id }}">Respond</a>
                </div>
            {% endfor %}
        </div>
        <a class="button inline-block" href="comment?">Comment</a>
    </div>
{% endblock content %}
