{% extends "base" %}
{% import "macros" as macros %}

{% block title %}
{{ article.post.title }}
{% endblock title %}

{% block header %}
    <a href="/~/{{ blog.fqn }}">{{ blog.title }}</a>
{% endblock header %}

{% block content %}
    <h1 class="article">{{ article.post.title }}</h1>
    <p class="article-info">
        <span class="author">{{ "Written by {{ link_1 }}{{ url }}{{ link_2 }}{{ name | escape }}{{ link_3 }}" | _(
            link_1='<a href="/@/',
            url=author.fqn,
            link_2='/">',
            name=author.name,
            link_3="</a>"
            )
        }}</a></span>
        &mdash;
        <span class="date">{{ date | date(format="%B %e, %Y") }}</span>
        {% if is_author %}
            &mdash;
            <a href="{{ article.url}}delete">{{ "Delete this article" | _ }}</a>
        {% endif %}
    </p>
    <article>
        {{ article.post.content | safe | replace(from="</a>", to=" <i class='fas fa-external-link-alt'></i></a>") }}
    </article>

    <div class="article-meta">
        <p>{{ "This article is under the {{ license }} license." | _(license=article.post.license) }}</p>

        {% if account %}
            <div class="actions">
                <form class="likes" action="{{ article.url }}like" method="POST">
                    <p aria-label="{{ "{{ count }} likes" | _n(singular="One like", count=n_likes) }}" title="{{ "{{ count }} likes" | _n(singular="One like", count=n_likes) }}">{{ n_likes }}</p>

                    {% if has_liked %}
                        <button type="submit" class="liked"><i class="far fa-heart"></i>{{ "I don't like this anymore" | _ }}</button>
                    {% else %}
                        <button type="submit"><i class="fa fa-heart"></i>{{ "Add yours" | _ }}</button>
                    {% endif %}
                </form>
                <form class="reshares" action="{{ article.url }}reshare" method="POST">
                    <p aria-label="{{ "{{ count }} reshares" | _n(singular="One reshare", count=n_reshares) }}" title="{{ "{{ count }} reshares" | _n(singular="One reshare", count=n_reshares) }}">{{ n_reshares }}</p>

                    {% if has_reshared %}
                        <button type="submit" class="reshared"><i class="far fa-retweet"></i>{{ "I don't want to reshare this anymore" | _ }}</button>
                    {% else %}
                        <button type="submit"><i class="fa fa-retweet"></i>{{ "Reshare" | _ }}</button>
                    {% endif %}
                </form>
            </div>
        {% else %}
            <p class="center">{{ "Login or use your Fediverse account to interact with this article" | _ }}</p>
        {% endif %}

        <div class="comments">
            <h2>{{ "Comments" | _ }}</h2>

            {% if account %}
                <form method="post" action="{{ article.url }}comment">
                    <label for="content">{{ "Your comment" | _ }}</label>
                    {% if previous %}
                        <input type="hidden" name="responding_to" value="{{ previous.id }}"/>
                    {% endif %}
                    {# Ugly, but we don't have the choice if we don't want weird paddings #}
                    <textarea id="content" name="content">{% filter trim %}{% if previous %}{% if previous.author.fqn != user_fqn %}@{{ previous.author.fqn }} {% endif %}{% for mention in previous.mentions %}{% if mention != user_fqn %}@{{ mention }} {% endif %}{% endfor %}{% endif %}{% endfilter %}</textarea>
                    <input type="submit" value="{{ "Submit comment" | _ }}" />
                </form>
            {%  endif %}

            {% if comments | length > 0 %}
                <div class="list">
                    {% for comment in comments %}
                        {{ macros::comment(comm=comment) }}
                    {% endfor %}
                </div>
            {% else %}
                <p class="center">{{ "No comments yet. Be the first to react!" | _ }}</p>
            {% endif %}
        </div>
    </div>
{% endblock content %}
