{% extends "base" %}

{% block title %}
{{ "New post" | _ }}
{% endblock title %}

{% block content %}
<h1>{{ "Create a post" | _ }}</h1>
<form class="new-post" method="post">
    <input type="text" class="title" name="title" placeholder="{{ "Title" | _ }}">
    <textarea name="content" placeholder="{{ "Content" | _ }}"></textarea>

    <label for="license">{{ "License" | _ }}</label>
    <input type="text" id="licence" name="license" />

    <input type="submit" value="{{ "Publish" | _ }}" />
</form>
{% endblock content %}
