{% extends "base" %}
{% import "macros" as macros %}

{% block title %}
{{ "Login" | _ }}
{% endblock title %}

{% block content %}
<h1>{{ "Login" | _ }}</h1>
{% if message %}
<p>{{ message }}</p>
{% endif %}
<form method="post">
    {{ macros::input(name="email_or_name", label="Username or email", errors=errors, form=form, props='minlenght="1"') }}
    {{ macros::input(name="password", label="Password", errors=errors, form=form, type="password", props='minlenght="1"') }}

    <input type="submit" value="{{ "Login" | _ }}" />
</form>
{% endblock content %}
