{% extends "base" %}
{% import "macros" as macros %}

{% block title %}
Search result for "{{query}}"
{% endblock title %}

{% block content %}
    <h1>Search result</h1>
    <p>{{query}}</p>
    <section>
        {% if posts | length < 1 %}
	    {% if page == 1 %}
            <p>No result for your query</p>
            {% else %}
            <p>No more result for your query</p>
            {% endif %}
        {% endif %}
        <div class="cards">
            {% for article in posts %}
                {{ macros::post_card(article=article) }}
            {% endfor %}
        </div>
        {{ macros::paginate(page=page, total=next_page, query= "q=" ~ query) }}
    </section>
{% endblock content %}
