{% extends "base" %}
{% import "macros" as macros %}

{% block title %}
{{ "All the articles of the Fediverse" | _ }}
{% endblock title %}

{% block content %}
    <h1>{{ "All the articles of the Fediverse" | _ }}</h1>

    {% if account %}
        {{ macros::tabs(links=['/', '/feed', '/federated', '/local'], titles=['Latest articles', 'Your feed', 'Federated feed', 'Local feed'], selected=3) }}
    {% else %}
        {{ macros::tabs(links=['/', '/federated', '/local'], titles=['Latest articles', 'Federated feed', 'Local feed'], selected=2) }}
    {% endif %}

    <div class="cards">
        {% for article in articles %}
            {{ macros::post_card(article=article) }}
        {% endfor %}
    </div>
    {{ macros::paginate(page=page, total=n_pages) }}
{% endblock content %}
