{% extends "base" %}
{% import "macros" as macros %}

{% block title %}
{{ "Your feed" | _ }}
{% endblock title %}

{% block content %}
    <h1>
        {{ "Your feed" | _ }}
    </h1>

    {{ macros::tabs(links=['/', '/feed', '/federated', '/local'], titles=['Latest articles', 'Your feed', 'Federated feed', 'Local feed'], selected=2) }}

    {% if articles | length > 0 %}
        <div class="cards">
            {% for article in articles %}
                {{ macros::post_card(article=article) }}
            {% endfor %}
        </div>
        {{ macros::paginate(page=page, total=n_pages) }}
    {% else %}
        <p class="center">{{ "Nothing to see here yet. Try to follow more people." | _ }}</p>
    {% endif %}
{% endblock content %}
