{% extends "base" %}
{% import "macros" as macros %}

{% block title %}
{{ instance.name }}
{% endblock title %}

{% block content %}
    <h1>{{ "Welcome to {{ instance_name | escape }}" | _(instance_name=instance.name) }}</h1>

    {% if account %}
        {{ macros::tabs(links=['/', '/feed', '/federated', '/local'], titles=['Latest articles', 'Your feed', 'Federated feed', 'Local feed'], selected=1) }}

        {{ macros::home_feed(title='Your feed', link='/feed', articles=user_feed) }}
        {{ macros::home_feed(title='Federated feed', link='/federated', articles=federated) }}
        {{ macros::home_feed(title='Local feed', link='/local', articles=local) }}
        {% include "instance/description" %}
    {% else %}
        {{ macros::tabs(links=['/', '/federated', '/local'], titles=['Latest articles', 'Federated feed', 'Local feed'], selected=1) }}

        {{ macros::home_feed(title='Federated feed', link='/federated', articles=federated) }}
        {% include "instance/description" %}
        {{ macros::home_feed(title='Local feed', link='/local', articles=local) }}
    {% endif %}
{% endblock content %}
