{% extends "base" %}

{% block title %}
{{ instance.name }}
{% endblock title %}

{% block content %}
    <h1>Welcome on {{ instance.name }}</h1>

    <h2>Latest articles</h2>
    {% for article in recents %}
        <div>
            <h3><a href="{{ article.url }}">{{ article.post.title }}</a></h3>
            <p>{{ article.post.content | escape | truncate(length=200) }}…</p>
            <p>By {{ article.author.display_name }} ⋅ {{ article.date | date(format="%B %e") }}</p>
        </div>
    {% endfor %}
{% endblock content %}
