{% extends "base" %}
{% import "macros" as macros %}

{% block title %}
{{ "Users" | _ }}
{% endblock title %}

{% block content %}
    <h1>{{ "Users" | _ }}</h1>

    {{ macros::tabs(links=['/admin', '/admin/instances', '/admin/users'], titles=['Configuration', 'Instances', 'Users'], selected=3) }}

    <div class="list">
        {% for user in users %}
            <div class="flex">
                {{ macros::avatar(user=user) }}
                <p class="grow">
                    <a href="/@/{{ user.fqn }}">{{ user.name }}</a>
                    <small>@{{ user.username }}</small>
                </p>
                {% if not user.is_admin %}
                    <a href="/admin/users/{{ user.id }}/ban">
                        {{ "Ban" | _ }}
                    </a>
                {% endif %}
            </div>
        {% endfor %}
    </div>
    {{ macros::paginate(page=page, total=n_pages) }}
{% endblock content %}
