{% macro post_card(article) %}
    {% if article.author.display_name %}
        {% set name = article.author.display_name %}
    {% else %}
        {% set name = article.author.username %}
    {% endif %}
    <div class="card">
        <h3><a href="{{ article.url }}">{{ article.post.title }}</a></h3>
        <main
            <p>{{ article.post.content | safe | striptags | truncate(length=200) }}</p>
        </main>
        <p class="author">
        	{{ "By {{ link_1 }}{{ link_2 }}{{ link_3 }}{{ name | escape }}{{ link_4 }}" | _(
                link_1='<a href="/@/',
                link_2=article.author.fqn,
                link_3='/">',
                name=name,
                link_4="</a>")
            }}
            ⋅ {{ article.date | date(format="%B %e") }}
        </p>
    </div>
{% endmacro post_card %}
