{% extends "base" %}
{% import "macros" as macros %}

{% block title %}
{{ "Dashboard" | _ }}
{% endblock title %}

{% block content %}
    <h1>{{ "Your Dashboard" | _ }}</h1>

    <section>
        <h2>{{ "Your Blogs" | _ }}</h2>
        {% if blogs | length < 1 %}
            <p>{{ "You don't have any blog yet. Create your own, or ask to join one." | _ }}</p>
        {% endif %}
        <div class="cards">
            {% for blog in blogs %}
                <div class="card">
                    <h3><a href="/~/{{ blog.actor_id }}/">{{ blog.title }}</a></h3>
                </div>
            {% endfor %}
        </div>
        <a class="button" href="/blogs/new">{{ "Start a new blog" | _ }}</a>
    </section>

    {% if drafts | length > 0 %}
        <section>
            <h2>{{ "Your Drafts" | _ }}</h2>
            <div class="cards">
                {% for draft in drafts %}
                    {{ macros::post_card(article=draft) }}
                {% endfor %}
            </div>
        </section>
    {% endif %}

    <section>
        <h2>{{ "Your media" | _ }}</h2>
        <a class="button" href="/medias">{{ "Go to your gallery" | _ }}</a>
    </section>
{% endblock content %}
