{% extends "base" %}
{% import "macros" as macros %}

{% block title %}
{% if user.display_name %}
    {% set name = user.display_name %}
{% else %}
    {% set name = user.username %}
{% endif %}

{{ name }}
{% endblock title %}

{% block content %}
    {% include "users/header" %}

    <div>
        {{ user.summary | safe }}
    </div>

    {% if recents | length != 0 %}    
        <h2>{{ "Latest articles" | _ }}</h2>
        <div class="cards">
            {% for article in recents %}
                {{ macros::post_card(article=article) }}
            {% endfor %}
        </div>
    {% endif %}

    {% if reshares | length != 0 %}
        <h2>{{ "Recently reshared" | _ }}</h2>
        <div class="cards">
            {% for article in reshares %}
                {{ macros::post_card(article=article) }}
            {% endfor %}
        </div>
    {% endif %}
{% endblock content %}
