{% extends "base" %}
{% import "macros" as macros %}

{% block title %}
{{ user.display_name }}
{% endblock title %}

{% block content %}
    <div>
        <h1>
            {{ user.display_name }}
            {% if user.is_admin %}
                <span class="badge">Admin</span>
            {% endif %}
            
            {% if is_self %}
                <span class="badge">It is you</span>
            {% endif %}
        </h1>

        {% if is_self %}
            <a href="edit" class="button inline-block">Edit your profile</a>
        {% endif %}
    </div>

    <div>
        <a href="followers">{{ n_followers }} follower{{ n_followers | pluralize }}</a>
    </div>

    <div>
        {{ user.summary | safe }}
    </div>

    <h2>Latest articles</h2>
    <div class="cards">
        {% for article in recents %}
            {{ macros::post_card(article=article) }}
        {% endfor %}
    </div>
{% endblock content %}
