{% extends "base" %}
{% import "macros" as macros %}

{% block title %}
{% if user.display_name %}
    {% set name = user.display_name %}
{% else %}
    {% set name = user.username %}
{% endif %}

{{ name }}
{% endblock title %}

{% block content %}
    <div>
        <h1>
            {{ name }}
            {% if user.is_admin %}
                <span class="badge">Admin</span>
            {% endif %}
            
            {% if is_self %}
                <span class="badge">It is you</span>
            {% endif %}
        </h1>

        {% if is_self %}
            <a href="edit" class="button inline-block">Edit your profile</a>
        {% endif %}
    </div>

    <div>
        <a href="followers/">{{ n_followers }} follower{{ n_followers | pluralize }}</a>
    </div>

    <div>
        {{ user.summary | safe }}
    </div>

    {% if recents | length != 0 %}    
        <h2>Latest articles</h2>
        <div class="cards">
            {% for article in recents %}
                {{ macros::post_card(article=article) }}
            {% endfor %}
        </div>
    {% endif %}

    {% if reshares | length != 0 %}
        <h2>Recently reshared</h2>
        <div class="cards">
            {% for article in reshares %}
                {{ macros::post_card(article=article) }}
            {% endfor %}
        </div>
    {% endif %}
{% endblock content %}
