{% extends "base" %}

{% block title %}
{% if user.display_name %}
    {% set name = user.display_name %}
{% else %}
    {% set name = user.username %}
{% endif %}

{{ "{{ name | escape }}'s followers" | _(name=name) }}
{% endblock title %}

{% block content %}
    {% include "users/header" %}

    <h2>{{ "Followers" | _ }}</h2>
    <div class="cards">
    {% for follower in followers %}
        {% if follower.display_name %}
            {% set follower_name = follower.display_name %}
        {% else %}
            {% set follower_name = follower.username %}
        {% endif %}
        <div class="card">
            <h3><a href="/@/{{ follower.fqn }}/">{{ follower_name }}</a> <small>@{{ follower.fqn }}</small></h3>
            <main><p>{{ follower.summary | safe }}</p></main>
        </div>
    {% endfor %}
    </div>
{% endblock content %}
