{% extends "base" %}

{% block title %}
{% if user.display_name %}
    {% set name = user.display_name %}
{% else %}
    {% set name = user.username %}
{% endif %}

{{ "{{ name }}'s followers" | _(name=name) }}
{% endblock title %}

{% block content %}
    <div>
        <h1>
            {{ name }}
            {% if user.is_admin %}
                <span class="badge">{{ "Admin" | _ }}</span>
            {% endif %}
            
            {% if is_self %}
                <span class="badge">{{ "It is you" | _ }}</span>
            {% endif %}
        </h1>

        {% if is_remote %}
            <a class="inline-block button" href="{{ user.ap_url }}">{{ "Open on {{ instance_url }}" | _(instance_url=instance_url) }}</a>
        {% endif %}

        {% if (not is_self) and account %}
            {% if follows %}
                <a href="../follow/" class="inline-block button">{{ "Follow" | _ }}</a>
            {% else %}
                <a href="../follow/" class="inline-block button">{{ "Unfollow" | _ }}</a>
            {% endif %}
        {% endif %}
    </div>

    <h2>{{ "Followers" | _ }}</h2>
    <div class="cards">
    {% for follower in followers %}
        {% if follower.display_name %}
            {% set follower_name = follower.display_name %}
        {% else %}
            {% set follower_name = follower.username %}
        {% endif %}
        <div class="card">
            <h3><a href="/@/{{ follower.fqn }}/">{{ follower_name }}</a> &mdash; @{{ follower.fqn }}</h3>
            <main><p>{{ follower.summary | safe }}</p></main>
        </div>
    {% endfor %}
    </div>
{% endblock content %}
