{% extends "base" %}

{% block title %}
{{ user.display_name }}'s Followers
{% endblock title %}

{% block content %}
    <div>
        <h1>
            {{ user.display_name }}
            {% if user.is_admin %}
                <span class="badge">Admin</span>
            {% endif %}
            
            {% if is_self %}
                <span class="badge">It is you</span>
            {% endif %}
        </h1>
    </div>

    <h2>Followers</h2>
    <div class="cards">
    {% for follower in followers %}
        <div class="card">
            <h3><a href="{{ follower.ap_url }}/">{{ follower.display_name }}</a> &mdash; @{{ follower.fqn }}</h3>
            <main><p>{{ follower.summary | safe }}</p></main>
        </div>
    {% endfor %}
    </div>
{% endblock content %}
