{% extends "base" %}
{% import "macros" as macros %}

{% block title %}
{{ "{{ name | escape }}'s followers" | _(name=user.name) }}
{% endblock title %}

{% block content %}
    {% include "users/header" %}

    {% set user_link = ['/@', user.fqn] %}
    {% set followers_link = ['/@', user.fqn, 'followers'] %}
    {{ macros::tabs(links=[ user_link | join(sep='/'), followers_link | join(sep='/')], titles=['Articles', 'Followers'], selected=2) }}

    <div class="cards">
    {% for follower in followers %}
        <div class="card">
            <h3><a href="/@/{{ follower.fqn }}/">{{ follower.name }}</a> <small>@{{ follower.fqn }}</small></h3>
            <main><p>{{ follower.summary | safe }}</p></main>
        </div>
    {% endfor %}
    </div>
    {{ macros::paginate(page=page, total=n_pages) }}
{% endblock content %}
