{% extends "base" %}

{% if user.display_name %}
    {% set name = user.display_name %}
{% else %}
    {% set name = user.username %}
{% endif %}

{% block title %}
{{ name }}'s Followers
{% endblock title %}

{% block content %}
    <div>
        <h1>
            {{ name }}
            {% if user.is_admin %}
                <span class="badge">Admin</span>
            {% endif %}
            
            {% if is_self %}
                <span class="badge">It is you</span>
            {% endif %}
        </h1>
    </div>

    <h2>Followers</h2>
    <div class="cards">
    {% for follower in followers %}
        {% if follower.display_name %}
            {% set follower_name = follower.display_name %}
        {% else %}
            {% set follower_name = follower.username %}
        {% endif %}
        <div class="card">
            <h3><a href="{{ follower.ap_url }}/">{{ follower_name }}</a> &mdash; @{{ follower.fqn }}</h3>
            <main><p>{{ follower.summary | safe }}</p></main>
        </div>
    {% endfor %}
    </div>
{% endblock content %}
