{% extends "base" %}

{% block title %}
{{ "New Account" | _ }}
{% endblock title %}

{% block content %}
<h1>{{ "Create an account" | _ }}</h1>
<form method="post">
    <label for="username">{{ "Username" | _ }}</label>
    <input name="username">

    <label for="email">{{ "Email" | _ }}</label>
    <input name="email">

    <label for="password">{{ "Password" | _ }}</label>
    <input type="password" name="password">

    <label for="password_confirmation">{{ "Password confirmation" | _ }}</label>
    <input type="password" name="password_confirmation">

    <input type="submit" value="{{ "Create account" | _ }}"/>            
</form>
{% endblock content %}
