{% extends "base" %}

{% block title %}
New Account
{% endblock title %}

{% block content %}
<h1>Create an account</h1>
<form method="post">
    <label for="username">Username</label>
    <input name="username">

    <label for="email">Email</label>
    <input name="email">

    <label for="password">Password</label>
    <input type="password" name="password">

    <label for="password_confirmation">Password confirmation</label>
    <input type="password" name="password_confirmation">

    <input type="submit" value="Create account"/>            
</form>
{% endblock content %}
